## Interface: 11506, 40402, 110100

## Author: StormFX
## Title: Masque: Onyx
## Version: @project-version@

## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Onyx\Textures\Icon

## Notes: Onyx skins for Masque.
## Notes-deDE: Onyx-Skin für Masque.
## Notes-esMX: Skins Onyx para Masque.
## Notes-esES: Skins Onyx para Masque.
## Notes-frFR: Skins de Onyx pour Masque.
## Notes-itIT: Skins Onyx per Masque.
## Notes-ruRU: Скин Onyx для Masque.
## Notes-zhTW: Masque的Onyx皮膚。

## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Onyx

## X-Curse-Project-ID: 13600
## X-Wago-ID: LvNA7oKo
## X-WoWI-ID: 8900

# Locales
Locales.lua

# Skins
Skins.lua
